[0m[0KMicrosoft Windows [Version 10.0.16299.309][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
E:\p\project>[0K[?25h^V[0K[?25lE:\p\project>[0K[?25h^V[0K[?25lE:\p\project>[0K[?25hc[0Kd[0K[17G[?25l
E:\p\project[0K
[0K
E:\p\project>[0K[?25hd[0Ki[0Ke[0K=[0Kr[0K[?25lE:\p\project>die=[0K[?25h[?25lE:\p\project>die[0K[?25h[?25lE:\p\project>di[0K[?25hr[0K]0;  - dir[?25l
 Volume in drive E is Functionals & Fun[0K
 Volume Serial Number is E238-4A29[0K
[0K
 Directory of E:\p\project[0K
[0K
04/20/2018  18:15    <DIR>          .[0K
04/20/2018  18:15    <DIR>          ..[0K
04/20/2018  18:16               218 project.Rproj[0K
               1 File(s)            218 bytes[0K
               2 Dir(s)  151,996,829,696 bytes free[0K
[0K[?25h]0; [?25l
E:\p\project>[0K[?25hD[0K:[0K[?25l
[0K
D:\>[0K[?25h