<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>

<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style type="text/css">
        
body {
            margin: 0;
            font-family: Verdana, serif;
        }

  
      .topnav {
            overflow: hidden;
            background-color: #333;
            height: 80px;
        }

        .topnav img {
            margin: 5px;
            width: 90px;
            height: 60px;
            float: left;
        }

        .topnav span {
            margin-left: 25%;
            margin-top: 1.5%;
            display: block;
            color: white;
            font-size: 20px;
        }

        .topnav a {
            float: right;
            color: white;
            padding: 8px 16px;
        }

        ul.sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width:15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        ul.sidenav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.sidenav li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.sidenav li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 20%;
            padding: 1px 16px;
        }

        @media screen and (max-width: 900px) {
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }

            ul.sidenav li a {
                float: left;
                padding: 15px;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            ul.sidenav li a {
                text-align: center;
                float: none;
            }
        }

        #resultsDiv {
            height: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 0 0 0;
            transform: translate(-50%, -50%);
        }

        .btn-group {
            height: 50%;
        }

        .btn-group p {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 0 0 0;
            transform: translate(-50%, -50%);
        }

        .btn-group .button {
            background-color: white; /* Green */
            border: 1px solid green;
            color: green;
            padding: 3% 5%;
            text-align: center;
            text-decoration: none;
            font-size: 100%;
            cursor: pointer;
            width: 100%;
        }

        .btn-group .button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }

        .btn-group .button:hover {
            background-color: #3e8e41;
            color: white;
        }
    </style>
 <title>Sentiment Analysis on Twitter data using Naive Bayes and SVM algorithms</title>
</head>
<body>
<div class="topnav" id="myTopnav">
    <img src="indiaus.jpg" alt="logo"/>
    <span>Sentiment Analysis on Twitter using Naive Bayes and SVM algorithms</span>
    <a id="registrationNav" href="#" onclick="showRegistration()">Registration</a>
    <a id="loginNav" href="#" onclick="showLogin()">Login</a>
</div>
<ul class="sidenav">
    <li>
        <a id="homeNav" class="active" href="#" onclick="showHome()">Home</a>
    </li>
    <li>
        <a id="modiNav" href="#" onclick="showModi()">Modi</a>
    </li>
    <li>
        <a id="trumpNav" href="#" onclick="showTrump()">Trump</a>
    </li>
    <li>
        <a id="integratedNav" href="#" onclick="showIntegratedResult()">Integrated Result</a>
    </li>
</ul>
<div class="content btn-group" id="modiDiv">
    <p>
        
        <button class="button" onclick="showResults('<img src=\'modi_datatable.png\' />')">Modi Datatable</button>
        <button class="button" onclick="showResults('<img src=\'modi_word_cloud.png\' />')">Modi Word Cloud</button>
        <button class="button" onclick="showResults('<img src=\'modi_emotions.png\' />')">Modi Emotions</button>
        <button class="button" onclick="showResults('<img src=\'modi_polarity.png\' />')">Modi Polarity</button>
        <button class="button" onclick="showResults('<img src=\'svm modi plot1.png\' />')">Modi SVM score</button>
        <button class="button" onclick="showResults('<img src=\'polmodi.png\' />')">Modi SVM Polarity</button>
    </p>
</div>
<div class="content btn-group" id="trumpDiv">
    <p>
       
        <button class="button" onclick="showResults('<img src=\'trump_datatable.png\' />')">Trump Datatable</button>
        <button class="button" onclick="showResults('<img src=\'trump_word_cloud.png\' />')">Trump Word Cloud</button>
        <button class="button" onclick="showResults('<img src=\'trump_emotions.png\' />')">Trump Emotions</button>
        <button class="button" onclick="showResults('<img src=\'trump_polarity.png\' />')">Trump Polarity</button>
        <button class="button" onclick="showResults('<img src=\'svm10k.png\' />')">Trump SVM score</button>
        <button class="button" onclick="showResults('<img src=\'trumppol.png\' />')">Trump SVM Polarity</button>
    </p>
</div>

<div class="content btn-group" id="homeDiv">
    <p> <h3> Flow of the project </h3>
Step1: The first step of the project is to create a twitter account. We have to generate the access keys.
<br>
Step2: We have to create an application in twitter. Four access keys will be generated will be useful in getting connected to Twitter and access the tweets.<br>
Step3: We use library functions for using R and perform different types of actions.<br>
Step4: We extract 10,000 tweets for each domain ie., Narendra Modi and Donald Trump.<br>
Step5: Data cleaning is done on raw data to remove unwanted things.<br>
Step6: We perfom actions like classification of emotions and polarity using different algorithms like Naive Bayes and  SVM.<br>
Step7: Emotion  graph and polarity graphs will be generated with like joy,sad,anger,digust,surprise and for polarity positive , negative and neutral.<br>
Step8: Data tables view the tweets, emotions and the polarity.<br> 
Step9: Word clouds can also be generated.The greater the size the more number of times the word has repeated.<br>
Step10: In SVM, Scores graph will be generated.<br>
Step11: We lastly compare the integrated results and tell which algorithm works efficiently.



    </p>
</div>

<div class="content btn-group" id="integratedDiv">
    <p> 
            <h2>This is Integrated Results Page</h2>

            <p>
        <button class="button" onclick="showResults('<img src=\'InkedIntegratedEmotions_LI.jpg\' />')">Integrated Result of Emotion</button>
        <button class="button" onclick="showResults('<img src=\'Rplot.png\' />')">Integrated Result of Polarity</button>
        
    </p>


    </p>
</div>

<div class="content btn-group" id="registrationDiv">
    <p>
        <h2>This is Registraion form</h2>
       <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username"/></td>
            </tr>
            <tr>
                <td>Email ID</td>
                <td><input type="text" name="email"/></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="text" name="phone"/></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="Password" name="pwd1"/></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type="Password" name="pwd2"/></td>
            </tr>
       </table>

            <input type="submit" value="Submit" onclick="showSuccess1()">
    </p>
</div>

<div class="content btn-group" id="loginDiv">
    <p>
        <h2>This is Login form</h2>
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username"/></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="pass1"/></td>
            </tr>
            
       </table>

            <input type="submit" value="Login" onclick="showSuccess2()">
    </p>
</div>

<div class="content" id="resultsDiv">
</div>
</body>
<script type="application/javascript">
    var modi = document.getElementById("modiDiv");
    var trump = document.getElementById("trumpDiv");
    var results = document.getElementById("resultsDiv");
    var registration = document.getElementById("registrationDiv");
    var login = document.getElementById("loginDiv");
    var home = document.getElementById("homeDiv");
    var integrated = document.getElementById("integratedDiv");

    function showSuccess1(){

            window.location.href = "registrationSuccess.html";
    }

    function showSuccess2(){

            window.location.href = "loginSuccess.html";
    }

    function showHome() {
        modi.style.display = "none";
        trump.style.display = "none";
        results.style.display = "none";
        registration.style.display = "none";
        login.style.display = "none";
        home.style.display = "block";
        integrated.style.display = "none";

        document.getElementById("homeNav").className = "active";
        document.getElementById("modiNav").removeAttribute("class");
        document.getElementById("trumpNav").removeAttribute("class");
    }

    function showRegistration(){

        modi.style.display = "none";
        trump.style.display = "none";
        results.style.display = "none";
        registration.style.display = "block";
        login.style.display = "none";
        home.style.display = "none";
        integrated.style.display = "none";
    }

    function showIntegratedResult(){
        modi.style.display = "none";
        trump.style.display = "none";
        results.style.display = "none";
        registration.style.display = "none";
        login.style.display = "none";
        home.style.display = "none";
        integrated.style.display = "block";
    }

    function showLogin(){

        modi.style.display = "none";
        trump.style.display = "none";
        results.style.display = "none";
        login.style.display="block";
        registration.style.display = "none";
        home.style.display = "none";
        integrated.style.display = "none";
    }

    function showModi() {
        modi.style.display = "block";
        trump.style.display = "none";
        results.style.display = "none";
        registration.style.display = "none";
        login.style.display = "none";
        home.style.display = "none";
        integrated.style.display = "none";
        document.getElementById("modiNav").className = "active";
        document.getElementById("homeNav").removeAttribute("class");
        document.getElementById("trumpNav").removeAttribute("class");
    }

    function showTrump() {
         modi.style.display = "none";
         trump.style.display = "block";
         results.style.display = "none";
         registration.style.display = "none";
         login.style.display = "none";
         home.style.display = "none";
         integrated.style.display = "none";
        document.getElementById("trumpNav").className = "active";
        document.getElementById("homeNav").removeAttribute("class");
        document.getElementById("modiNav").removeAttribute("class");
    }

    function showResults(content) {
        modi.style.display = "none";
        trump.style.display = "none";
        results.style.display = "block";
        registration.style.display = "none";
        login.style.display = "none";
        home.style.display = "none";
        integrated.style.display = "none";

        document.getElementById("resultsDiv").innerHTML = content;
        var image = document.getElementById('resultsDiv').getElementsByTagName('img')[0];
        image.style.width = '100%';
        image.style.height = '100%';
    }

    modi.style.display = "none";
    trump.style.display = "none";
    results.style.display = "none";
    registration.style.display = "none";
    login.style.display = "none";
    home.style.display="block";
    integrated.style.display = "none";

</script>

</html>
